<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/text.css">
    <title>GYM</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-black  ">
        <div  class="container-fluid mb-lg-3  ">
    <img width="150px" src="/Logo.svg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="padding-left:150px ; padding-top: 10px;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li  class="nav-item cr-white">
                <a style="color: white;"  class="nav-link active" aria-current="page" href="#home">Home</a>

              </li>
              <li style="margin:0 40px;" class="nav-item dropdown">
                <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 SHOP
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/shop.html">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li  class="nav-item">
                <a style="color: white;margin:0 30px;" class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item dropdown">
                <a style="color: white;margin:0 40px;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li  class="nav-item">
                <a style="color: white;margin:0 30px;" class="nav-link" href="#">ABOUT US</a>
              </li>
              <li  class="nav-item">
                <a style="color: white;margin:0 30px;" class="nav-link" href="#">CONTACT</a>
              </li>
   
              <div class="icon-home" style="font-size: 1.5rem; color:white; margin:0 50px;">
                <i style="margin:0 10px;"  class="fa-brands fa-facebook"></i>
                <i style="margin:0 5px;"class="fa-brands fa-instagram"></i>
                <i style="margin:0 5px;" class="fa-brands fa-twitter"></i>
                <i style="margin:0 5px;" class="fa-brands fa-youtube"></i>
              </div>
           
          </div>
        </div>
      </nav>

      <section class="home">
        
       
        <img   width="2000px"    src="/video-img-1.jpg">

       
        <div  class="text">
            <div data-aos="fade-down">
            <h1>BUILD YOUR PERFECT <br>BODY AND HEALTHY <br>GROWTH </h1>
            <button>Read MORE</button>
            
                    </div>
        </div>
        </div>
            
      </section>

      <section style="margin-top: 500px;" class=" service">
<div id="title -service">
    <div data-aos="fade-down">
       <h1> OUR SERVICES</h1>
       
       
    <p> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain <br> will give you a complete account of the system and expound teachings.</p>
     </div>
    <div  class=" grid-section">


<div class=" first-service">
    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/btfpfzit.json"
    trigger="hover"
    colors="primary:orange,secondary:#121331,tertiary:#ebe6ef,quinary:#3a3347"
    stroke="25"
    style="width:150px;height:190px;">
</lord-icon>

<h3 style="margin-bottom: 10px;">PROGRESSION</h3>
<p >There are many variations passages<br> available the majority</p>
      </div>



<div class="second-service">
        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/ytrasnzl.json"
    trigger="hover"
    colors="primary:orange,secondary:orange,tertiary:#f9c9c0,quaternary:#646e78,quinary:#3a3347,senary:#b26836"
    style="width:150px;height:180px">
</lord-icon>
       <h3> WORKOUT</h3>
       <p>It is a long established fact that a <br>reader will be distracted</p>
      </div>


 <div class="third-service">
        <i class="fa-solid fa-medal"></i>
        <h3>NUTRITION
        </h3>
        <p>Contrary to popular belief, Lorem <br>Ipsum is not simply random text

        </p>
      </div>
      

 <div class="four-service">
        <i class="fa-solid fa-dumbbell"></i>

        <h3>CONFIDENCE</h3>
        <p>Lorem is simply dummy text of <br> printing and typesetting industry</p>
      </div>
      </div>
</section>
<section id="programe">
    <h1>TRAINING PROGRAMS</h1>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain <br> will give you a complete account of the system and expound teachings.</p>
  <div class="grid-programme">
    <div >
        <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              opacity: 1;
              display: block;
              width: 380px;

height: 380px;
              transition: .5s ease;
              backface-visibility: hidden;
            }
            
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
            
            .container:hover .image {
              opacity: 0.3;
            }
            
            .container:hover .middle {
              opacity: 1;
            }
            
           
            </style>
            </head>
            <body>
           
            <div class="container">
              <img src="/gallery-1.jpg" alt="Avatar" class="image" >
             
            </div>
    </div>
<div>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 380px;

height: 380px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        
        </style>
        </head>
        <body>
        
       
        
        <div class="container">
          <img src="/gallery-2.jpg" alt="Avatar" class="image" >
         
        </div>
</div>
<div>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 380px;

height: 380px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
       
        </style>
        </head>
        <body>
        
       
        
        <div class="container">
          <img src="/gallery-3.jpg" alt="Avatar" class="image" >
       
        </div>
</div>
<div>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 380px;

height: 380px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
      
        </style>
        </head>
        <body>
        
        
        
        <div class="container">
          <img src="/gallery-4.jpg" alt="Avatar" class="image">
       
            
        </div>
    </div>
        <div>
            <style>
                .container {
                  position: relative;
                  width: 50%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 1050px;
                  height: 250px;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
               
                </style>
                </head>
                <body>
                
               
                
                <div class="container">
                  <img src="/gallery-5.jpg" alt="Avatar" class="image" >
                  
                </div>

        </div>
<div>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 380px;

          height: 380px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
      
        
        </style>
        </head>
        <body>
        
       
        <div class="container">
          <img src="/gallery-6.jpg" alt="Avatar" class="image" >
         
        </div>
</div>
  </div>
  </div>
</section>

<section id="teacher">
    <h1>MEET OUR TRAINERS</h1>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain <br> will give you a complete account of the system and expound teachings.</p>
<div class="team">
    <div>
     
        <img src="/team-1.jpg">
        <h2>GLORIA RICCASSO</h2>
        <p>crossfit coach</p>
    </div>
    <div>
        <img src="/team-2.jpg">
        <h2>DAISEY WILSEON</h2>
        <p>cardio & conditioning<p>
    </div>
    <div>
        <img src="/team-3.jpg">
        <h2>JUSHYA WLMT</h2>
        <p>bodybuilding coach</p>
    </div>
    <div>
        <img src="/team-4.jpg">
        <h2>IKIM KANIT</h2>
        <p>cardio & conditioning</p>
    </div>
</div>


</section>

<section id="price">


    <h1>PRICING PLANS</h1>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain <br> will give you a complete account of the system and expound teachings.</p>
    <div class="price-grid">
    <div id="DA">
        <div data-aos="fade-down">
<p ><span>Billed Monthly</span></p>
<h1>BEGINNERS</h1>
<h1><span>2000DA</span></h1> 
<p>Mobile-Optimized</p>
<p>Happy Customers</p>
<p>Best Hostin</p>
<p>Free Custom</p>
<p>Outstanding</p>
<button>CHOOSE PLAN </button>
        </div>
    </div>
    <div id="DA">
        <div data-aos="fade-down">
        <p ><span>Billed Monthly</span></p>
        <h1>BASIC PLAN</h1>
        <h1><span>2500DA</span></h1> 
        <p>Mobile-Optimized</p>
        <p>Happy Customers</p>
        <p>Best Hostin</p>
        <p>Free Custom</p>
        <p>Outstanding</p>
        <button>CHOOSE PLAN </button>
        </div>
            </div>
            <div id="DA">
                <div data-aos="fade-down">
                <p ><span>Billed Monthly</span></p>
                <h1>ADVANCED</h1>
                <h1><span>3000DA</span></h1> 
                <p>Mobile-Optimized</p>
                <p>Happy Customers</p>
                <p>Best Hostin</p>
                <p>Free Custom</p>
                <p>Outstanding</p>
                <button>CHOOSE PLAN </button>
                    </div></div>
    </div>
</section>
<section id="button">
    <div data-aos="fade-down">
    <button>MEMBERSHIP</button>
    <button>GET YOUR PASS</button>
    </div>
</section>
<footer>
    dxfgf
</footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>